// 首页样式less
// @import 把一个样式导入到另一个样式 link是把一个样式文件引入到html
@import "common";
@baseFont: 50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}
ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}
// 页面元素rem计算公式=页面元素px(750px设计稿) / html字体大小 50

// 顶部搜索框
.search_content {
    position: fixed;
    display: flex;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    // 标准应该是 750
    width: 751rem / @baseFont;
    height: 88rem / @baseFont;
    background-color: #FFC001;
    z-index: 1;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    }
    .search  {
        flex: 1;
        input {
            border: 0;
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #FFF2CC;
            margin-top: 12rem / @baseFont;
            outline: none;
            font-size: 25rem / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #757575;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
    }
}

// 顶部搜索框 End

// banner
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    a {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// banner End
// ad 
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// ad End

// nav部分
nav {
    width: 750rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img {
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span {
            display: block;
            margin-top: 10rem / @baseFont;
            font-size: 25rem / @baseFont;
            color: #333333;
        }
    }
}
// nav部分 End
// 礼包模块
.gift {
    display: flex;
    margin-top: 10rem / @baseFont;
    width: 750rem / @baseFont;
    height: 234rem / @baseFont;
    a {
        height: 234rem / @baseFont;
        &:nth-child(1) {
            width: 373.5rem / @baseFont;
            margin-right: 2rem / @baseFont;
        }
        &:nth-child(n+2) {
            width: 186.25rem / @baseFont;
        }
        &:nth-child(2) {
            margin-right: 2rem / @baseFont;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// 礼包模块End

// 推荐模块
.recommend {
    display: flex;
    flex-wrap: wrap;
    width: 705rem / @baseFont;
    margin: 24rem / @baseFont auto 105rem / @baseFont;
    .box {
        position: relative;
        box-sizing: border-box;
        flex: 50%;
        height: 258rem / @baseFont;
        background-color: #fff;
        border-bottom: 1px solid #f2f2f2;
        &:nth-child(odd) {
            border-right: 1px solid #f2f2f2;
        }
        .title {
            font-size: 28rem / @baseFont;
            color: #333333;
            font-weight: 700;
            margin: 18rem / @baseFont 8rem / @baseFont 0 24rem / @baseFont;
        }
        .count {
            position: absolute;
            top: 19rem / @baseFont;
            right: 59rem / @baseFont;
            font-size: 24rem / @baseFont;
            span {
                display: inline-block;
                position: relative;
                width: 34rem / @baseFont;
                height: 28rem / @baseFont;
                line-height: 28rem / @baseFont;
                margin: 0 5rem / @baseFont;
                background-color: #ffcc00;
                border-radius: 10rem / @baseFont;
                font-size: 22rem / @baseFont;
                font-weight: 700;
                text-align: center;
                &:nth-child(-n+2)::after {
                    position: absolute;
                    display: block;
                    top: 0;
                    right: -12rem / @baseFont;
                    content: ":";
                }
            }
        }
        p {
            width: 300rem / @baseFont;
            height: 30rem / @baseFont;
            font-size: 24rem / @baseFont;
            color: #999999;
            margin-top: 4rem / @baseFont;
            margin-left: 24rem / @baseFont;
            margin-bottom: 0;
        }
        ul {
            margin-top: 5rem / @baseFont;
            padding-left: 28rem / @baseFont;
            li {
                float: left;
                width: 258rem / @baseFont / 2;
                &:nth-child(1) {
                    margin-right: 55rem / @baseFont;
                }
                a {
                    display: flex;
                    position: relative;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 120rem / @baseFont;
                        height: 120rem / @baseFont;
                    }
                    .tag_price {
                        position: relative;
                        width: 300rem / @baseFont;
                        height: 30rem / @baseFont;
                        margin-top: 0;
                        span {
                            position: absolute;
                            color: #ff5500;
                            &:nth-child(1) {
                                bottom: -6rem / @baseFont;
                                font-size: 22rem / @baseFont;
                            }
                            &:nth-child(2) {
                                bottom: -7rem / @baseFont;
                                left: 15rem / @baseFont;
                                font-size: 26rem / @baseFont;
                            }
                            &:nth-child(3) {
                                bottom: -5rem / @baseFont;
                                left: 30rem / @baseFont;
                                font-size: 22rem / @baseFont;
                            }
                        }
                    }
                    .tag_info {
                        position: absolute;
                        top: 93rem / @baseFont;
                        left: -40rem / @baseFont;
                        width: 150rem / @baseFont;
                        height: 54rem / @baseFont;
                        line-height: 32rem / @baseFont;
                        box-sizing: border-box;
                        background: url(../images/p.png) no-repeat;
                        background-size: 150rem / @baseFont 54rem / @baseFont;
                        font-size: 20rem / @baseFont;
                        text-align: center;
                        color: #333333;
                        padding-top: 22rem / @baseFont;
                    }
                }
            }
        }
    }
    .bigbox {
        flex: 100%;
        height: 172rem / @baseFont;
        background-color: #fff;
        .left_title {
            float: left;
            width: 173rem / @baseFont;
            height: 172rem / @baseFont;
            box-sizing: border-box;
            padding: 47rem / @baseFont 18rem / @baseFont 0 18rem / @baseFont;
            a {
                p {
                    margin: 0;
                    &:nth-child(1) {
                        font-size: 32rem / @baseFont;
                        color: #444444;
                    }
                    &:nth-child(2) {
                        font-size: 24rem / @baseFont;
                        color: #999999;
                    }
                }
            }
        }
        .four_space {
            float: left;
            display: flex;
            width: 508rem / @baseFont;
            height: 172rem / @baseFont;
            .four_items {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                .item_image {
                    width: 100rem / @baseFont;
                    height: 100rem / @baseFont;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .item_title {
                    display: block;
                    font-size: 22rem / @baseFont;
                    color: #333333;
                }
            }
        }
    }
}
// 推荐模块 End

// 底部
.footer_tools {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    // 标准应该是 750
    width: 751rem / @baseFont;
    height: 100rem / @baseFont;
    background-color: #fff;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 48rem / @baseFont;
            height: 48rem / @baseFont;
        }
        span {
            font-size: 20rem / @baseFont;
            color: #666666;
        } 
    }
    .like {
        span {
            font-weight: 700;
            color: #000000;
        }
    }
}
// 底部End
